# cartao-de-visitas-app

./: README.md
app/: build.gradle
app/src/androidTest/java/me/roberto/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/roberto/myapplication/: App.kt  MainActivity.kt  addBussinesActivity.kt
app/src/main/java/me/roberto/myapplication/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BussinesCardRepository.kt
app/src/main/java/me/roberto/myapplication/ui/: BussinesCardAdapter.kt  MainActivity.kt  MainViewModel.kt  addBussinesActivity.kt
app/src/main/java/me/roberto/myapplication/util/: Image.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_bussines.xml  activity_main.xml  item_busines.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/roberto/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
